<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #zuto{
            background-color: yellow;
        }
        #drugatabela td:nth-child(3)
        {background-color: yellow;}
        #zutimail{background-color: yellow;}
        table th{border:1px solid}

        #prva tr:nth-child(odd)
        {font-style: italic;}

        #drugatabela tr:nth-child(even):hover{background-color: yellow;}
        #drugatabela tr:nth-child(3){color:blue ;}

       

    </style>
</head>
<body>
    <table border="1"cellspacing="0"id="prva">
        <tr>
            <th>Last Name</th>
            <th>First Name</th>
            <th>E Mail</th>
            <th>Due</th>
            <th>Website</th>
        </tr>

        <tr>
            <td>Smith</td>
            <td>John</td>
            <td>john@gmail.com</td>
            <td>50</td>
            <td>http://www.jsmith.com</td>
        </tr>

        <tr id="zuto">
            <td>Bach</td>
            <td>Frank</td>
            <td>frank@gmail.com</td>
            <td>150</td>
            <td>http://www.frank.com</td>
        </tr>

        <tr>
            <td>Doe</td>
            <td>Joson</td>
            <td>doe@gmail.com</td>
            <td>160</td>
            <td>http://www.doej.com</td>
        </tr>

        <tr>
            <td>Conway</td>
            <td>Tim</td>
            <td>ton@gmail.com</td>
            <td>50</td>
            <td>http://www.tonway.com</td>
        </tr>

    </table>
<br>
    <table border="1"cellspacing="0" id="drugatabela">
        <tr>
            <th>Last Name</th>
            <th>First Name</th>
            <th id="zutimail">E Mail</th>
            <th>Due</th>
            <th>Website</th>
        </tr>

        <tr>
            <td>Smith</td>
            <td>John</td>
            <td>john@gmail.com</td>
            <td>50</td>
            <td>http://www.jsmith.com</td>
        </tr>

        <tr>
            <td>Bach</td>
            <td>Frank</td>
            <td>frank@gmail.com</td>
            <td>150</td>
            <td>http://www.frank.com</td>
        </tr>

        <tr>
            <td>Doe</td>
            <td>Joson</td>
            <td>doe@gmail.com</td>
            <td>160</td>
            <td>http://www.doej.com</td>
        </tr>

        <tr>
            <td>Conway</td>
            <td>Tim</td>
            <td>ton@gmail.com</td>
            <td>50</td>
            <td>http://www.tonway.com</td>
        </tr>

    </table>
</body>
</html>